[variable]
LC_ALL=en_US.UTF-8
LANG=en_US.UTF-8


[nix]
channel.version=18.03

[nix.packages]
; python27
; python27Packages.pip
; python27Packages.pip-tools
; python27Packages.virtualenv
; ( python36.withPackages (ps: with ps; [setuptools six]) )
python36
python36Packages.setuptools
python36Packages.pip
python36Packages.pip-tools
python36Packages.virtualenv
; (python36.pkgs.buildPythonPackage rec {
; LC_ALL ^= "en_US.UTF-8";
; pname ^= "pip-tools";
; version ^= "2.0.2";
; src ^= python36.pkgs.fetchPypi {
; inherit pname version;
; sha256 ^= "f11fc3bf1d87a0b4a68d4d595f619814e2396e92d75d7bdd2500edbf002ea6de";
; };
; doCheck ^= false;
; })
