set -g mouse on


set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

set -g display-time 1000      # slightly longer status messages display time


setw -g aggressive-resize on

set-option -g remain-on-exit on
# Setting the prefix from C-b to C-a
# set -g prefix C-a

set-option -g set-titles on

# # '#S' session name, '#W' window name, '#T' tab title
# set-option -g set-titles-string "#S - #T"


set -g history-limit 100000

# set -g status-left-length 200
# set -g status-format[0] '#[align=left]#{=20:host_short}: #[fg=red][#[fg=black]#P. #T [#{pane_start_command}]#[fg=red]]'

bind-key -n C-P source-file /Users/pengweiqi/Desktop/projects/enve/libexec/enve/core/terminal/tmux.conf
bind-key -n C-n next-window

# As of tmux 2.1, if default-terminal is set to "screen" or matches "screen-*",
# tmux will behave like screen and italics will be disabled.
# set -g default-terminal "screen-256color"

set -g default-terminal "tmux-256color"


# unbind -T copy-mode MouseDragEnd1Pane
# bind-key -T copy-mode Enter send-keys -X copy-pipe-and-cancel "pbcopy"
# bind-key -T copy-mode C-c send-keys -X copy-pipe-and-cancel "pbcopy"

unbind -T copy-mode MouseDragEnd1Pane
unbind -T copy-mode MouseDrag1Pane
unbind -n MouseDrag1Pane

# bind -n S-Pageup copy-mode -eu


bind-key -n S-Pageup copy-mode -eu

# smart detach:
#
# 1 windows in 1 session at group 1 client link to session-1    detach-client
# 2 windows in 1 session at group 1 client link to session-1    detach-client
# 2 windows in 1 session at group 2 client link to session-1    detach-client
# 2 windows in 2 session at group 1 client link to session-1    kill-session
# 2 windows in 2 session at group 2 client link to session-1    kill-session

# bind-key -n C-x if-shell '\
#    sess_num=#{session_group_size}; \
#    test "$sess_num" -le 1' 'detach-client' 'kill-session'

bind-key -n C-x detach-client

bind-key -n C-d if-shell 'test "#{pane_dead}" -eq 1' 'kill-pane' 'send-keys C-d'
bind-key -n C-r if-shell 'test "#{pane_dead}" -eq 1' 'respawn-pane' 'send-keys C-r'
bind-key -n C-w run-shell '\
    tty=$(ps -o tty= -p #{pane_pid}); \
    foreground_pgid=$(ps -o pgid=,stat= -t "$tty" | awk "/.+\\+/{ print \$1; exit }"); \
    kill -TERM -$foreground_pgid;'

bind-key -n C-U switch-client -t 1

# source-file -q ~/.tmux.conf

