#!/usr/bin/env bash /usr/local/bin/enve shell

[nix]
channel.version=18.09

[nix.require]
# curl
bats
# gnupg
dash
shellcheck
# pstree
# tmux
# nix
# nix-repl

[exec]
cwd=%root


[test.jobs]
dummytest=./test.sh


[test.sets.abc]
branches=ci-example
