#!/usr/bin/env enve

[nix]
channel.version=18.09

[nix.require]
# curl
bats
# gnupg
dash
shellcheck
# pstree
# tmux
# nix
# nix-repl
ronn
cloc

[nodejs.require.packages]
eclint
gh-pages

[exec]
cwd=%root

[cmd]
makeman=ronn ./doc/man/*/*.{md,txt}
deployman=NODE_DEBUG=gh-pages ./ghpage.js


[variable@test]
tap=1
# ENVE_HOME=${PRJROOT}/libexec

[test.jobs@test]
eclint=bash ./test.sh style
shebang=bash ./test.sh shebang
shellcheck=bash ./test.sh lint
testall=bash ./test.sh test
# stdio=bash ./test.sh stdio

[test.sets.abc@test-set]
branches=ci-example
