#!/usr/bin/env enve

[nix]
channel.version=18.09

[nix.require]
# curl
bats
# gnupg
dash
shellcheck
# pstree
# tmux
# nix
# nix-repl
ronn
cloc

[nodejs.require.packages]
eclint

[exec]
cwd=%root

[cmd]
makeman=ronn ./doc/man/enve.1.ronn

[variable@test]
tap=1
# ENVE_HOME=${PRJROOT}/libexec

[test.jobs]
eclint=bash ./test.sh style
shebang=bash ./test.sh shebang
shellcheck=bash ./test.sh lint
testall=bash ./test.sh test
# stdio=bash ./test.sh stdio

[test.sets.abc]
branches=ci-example
