#!/usr/bin/env enve

# [nix]
# channel.version=22.11

[command]
do-record=asciinema rec term.cast --cols 80 --rows 5
do-agg=agg --font-family "Hack" --font-size 16 --cols 80 --rows 5
do-optgif=gifsicle --colors 255 ./render1684760838996.gif | gifsicle --unoptimize | gifsicle -O2 -o xxx2.gif
#do-record=./node_modules/.bin/terminalizer record xxx
#do-render=./node_modules/.bin/terminalizer render xxx


[nix.require.packages@build]
ronn

[brew.require.packages]
agg

[nodejs.require.packages@test]
eclint

[nodejs.require.packages@deploy]
\@ranlempow/gh-pages=2.1.1-beta.1

[nodejs.require.packages]
\@ranlempow/gh-pages=2.1.1-beta.1

[nodejs]
version=18

# [install.files.acme@deploy]
# path=%bin/acme.sh
# mode=755
# source=https://raw.githubusercontent.com/Neilpang/acme.sh/master/acme.sh


[exec]
cwd=%root
# cmd@build=bash "${PRJROOT}/build.sh"
# cmd@deploy=bash "${PRJROOT}/ghpage.sh"

# [cmd]
# makeman=ronn ./doc/man/*/*.{md,txt}
# deployman=NODE_DEBUG=gh-pages ./ghpage.js
# build=$PRJROOT/bin/enve -f $PRJROOT/enve.ini@build run
# deploy=$PRJROOT/bin/enve -f $PRJROOT/enve.ini@deploy run

[variable]
# outs=/tmp/enve-man-html-out
GHPAGE_CNAME=enve.gamelab.tw
TEXTDOMAINDIR=${HOME}/.local/share/locale
GIT_TEXTDOMAINDIR=${HOME}/.local/share/locale


[variable@deploy]
GHPAGE_CNAME=enve.gamelab.tw
AWS_ACCESS_KEY_ID=XXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXX


[variable@test]
tap=1
# ENVE_HOME=${PRJROOT}/libexec


[nix.require.packages]
bats
dash
shellcheck
cloc
ronn
asciinema
asciinema-agg
gifsicle

[python.require.packages]
legit


[test.jobs@test]
eclint=bash ./test.sh style
shebang=bash ./test.sh shebang
shellcheck=bash ./test.sh lint
testall=bash ./test.sh test
# stdio=bash ./test.sh stdio
xcloc=cloc . --not-match-f='^_.*' --by-file

[test.sets.abc@test-set]
branches=ci-example
