#!/usr/bin/env bash /usr/local/bin/enve shell

[nix]
channel.version=18.09

[nix.require]
bats
dash
shellcheck

[test.jobs]
dummytest=./test.sh ok 4

[exec]
cwd=%root


[test.sets.abc]
branches=ci-example
