
warn() {
  printf "${tty_red:-}Warning${tty_reset:-}: %s\n" "$(chomp "$1")" >&2
}

# First check OS.
OS="$(uname)"
if [ "${OS}" = "Linux" ]; then
    HOMEBREW_ON_LINUX=1
elif [ "${OS}" = "Darwin" ]; then
    HOMEBREW_ON_MACOS=1
else
    abort "Homebrew is only supported on macOS and Linux."
fi

ENVE_REPO=~/.var/enve
rm -rf "$ENVE_REPO"
mkdir -p "$ENVE_REPO"
CLONE_TO="$ENVE_REPO" install_enve_tar

# "$ENVE_REPO/bin/enve" set enve
# "$ENVE_REPO/bin/enve" set nix
# "$ENVE_REPO/bin/enve" set homebrew



cat <<EOS
- Run \`enve help\` to get started
- Further documentation:
    https://enve.brew.sh

EOS
