#/bin/bash


trap '[ $? -eq 0 ] || echo err in $FUNCNAME in $BASH_SOURCE >&2' EXIT
# trap '[ $? -eq 0 ] || echo err >&2' EXIT
set -e

# f() { test -d nosuchdir && echo no dir; }
# f
# echo survived



bar2() {
    return 2
}
bar() {
    # set -e
    # trap '[ $? -eq 0 ] || echo err in ${FUNCNAME[@]} in $BASH_SOURCE >&2' EXIT
    bar2
}



# shopt inherit_errexit || true
shopt -s inherit_errexit || true

xxx() {
    x=$(
        trap '[ $? -eq 0 ] || echo err in ${FUNCNAME} in $BASH_SOURCE >&2' EXIT
        bar
        # false
        true
    )
}

xxx
true
echo x


# echo x | grep -E 'a' | tail -n 1
# echo $?
# false
# true
