[define.module.ruby.module]
exec=./enve.module
after=base
before=base-pkgs

; [variable]
; LC_ALL=en_US.UTF-8
; LANG=en_US.UTF-8

[nix]
channel.version=18.09

[nix.packages]
ruby
libffi
; openssl
libyaml
zlib
gcc6
gdbm
; ncurses
readline6
bison
autoconf
ruby_build

[nix.files]
ruby-build.nix
