enve(1) -- list directory contents
==================================

SYNOPSIS
--------

`name` [<optional>...] <flags>

DESCRIPTION
-----------

## SECTION 1 - WHAT

OPTIONS
-------


* `-b` <fileeeeeeeeeeeeee>:
    True if <file> exists and is a block special file.

* `-c` <file>:
    True if _file_ exists and is a character special file.

* `-d` <file> <file2>:
    True if file exists and is a directory.

* `--manual`=<manual>:
    The name of the manual this man page belongs to; <manual> is prominently
    displayed top-center in the header area.


## SECTION 2

See [SECTION 1 - WHAT][] or [to put it another way][OPTIONS].


## COPYRIGHT

Ronn is Copyright (C) 2009 Ryan Tomayko <http://tomayko.com/about>

## SEE ALSO

groff(1), man(1), pandoc(1), manpages(5), markdown(7), roff(7), ronn-format(7)

