#!/bin/sh

# shellcheck source=libexec/enve/baselib
. "$ENVE_HOME/enve/baselib"

settrace

# brew install --appdir=~/Applications google-chrome

check_homebrew() {
    if [ -z "${HOMEBREW_PREFIX:-}" ]; then
        return 2
    fi
    if [ -e "${HOMEBREW_PREFIX}/bin/brew" ] && \
       [ "$("${HOMEBREW_PREFIX}/bin/brew" --prefix)" = "${HOMEBREW_PREFIX}" ]; then
        notice "homebrew at ${HOMEBREW_PREFIX} already installed"
        return 0
    else
        return 1
    fi
}


install_homebrew() {
    if [ -z "${HOMEBREW_PREFIX:-}" ]; then
        return 1
    else
        _HOMEBREW_PREFIX=$HOMEBREW_PREFIX
        unset HOMEBREW_PREFIX
    fi
    if HOMEBREW_PREFIX=${_HOMEBREW_PREFIX} check_homebrew; then
        return 0
    fi

    if [ "${_HOMEBREW_PREFIX}" = "/usr/local" ]; then
        /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
    else
        for c in bin etc include lib opt sbin share Cellar var var/homebrew/linked; do
            mkdir -p "${_HOMEBREW_PREFIX}/$c"
        done

        # for https://docs.brew.sh/Shell-Completion
        chmod go-w "${_HOMEBREW_PREFIX}/share"

        _HOMEBREW_REPOSITORY=${_HOMEBREW_PREFIX}/Homebrew
        mkdir -p "$_HOMEBREW_REPOSITORY"
        curl -L https://github.com/Homebrew/brew/tarball/master | \
            tar xz --strip 1 -C "${_HOMEBREW_REPOSITORY}"

        ln -sf ../Homebrew/bin/brew "${_HOMEBREW_PREFIX}/bin/brew"
    fi
    ${_HOMEBREW_PREFIX}/bin/brew update
    ${_HOMEBREW_PREFIX}/bin/brew update --preinstall
    ${_HOMEBREW_PREFIX}/bin/brew doctor || true

    # if [ -f "$ENVE_RESTORE_DIR/Brewfile" ]; then
    #     HOMEBREW_BUNDLE_FILE=$ENVE_RESTORE_DIR/Brewfile \
    #         ${_HOMEBREW_PREFIX}/bin/brew bundle install
    # fi
}

uninstall_homebrew() {
    :
}

check_variable ENVE_LOCAL_SYSROOT
HOMEBREW_PREFIX=$ENVE_LOCAL_SYSROOT

case $1 in
    install) install_homebrew;;
    uninstall) uninstall_homebrew;;
    check) check_homebrew || quiet_exit 1;;
esac

