
# setup brew
# setup cask
# setup firefox
# setup kitty | .config/kitty/kitty.conf | .inputrc
# setup sublime-text | sublime-life
# setup borgbackup | .borgignore


# introduce file system
# introduce text editor
# introduce general config file concept
# introduce basic shell syntex & program | shell history | auto complete
# introduce ~/.cache | ~/out | ~/projects
# introduce enve | enve.ini


# setup .gitconfig
# introduce git
# setup .gitignore
# setup .gitattibute
# setup .editorconfig
# setup .ssh


# extra
# -----
# setup shkd | .skhdrc
# introduce Mac hotkeys

# introduce backup
# introduce github | gh-pages
# introduce zsh | oh-my-zsh

# brew install duti
# duti -x com.apple.Terminal enve

/Users/pengweiqi/.config/kitty/kitty.conf
/Users/pengweiqi/.config/kitty/macos-launch-services-cmdline
/Users/pengweiqi/.skhdrc
/Users/pengweiqi/.inputrc
/Users/pengweiqi/.tmux.conf
/Users/pengweiqi/Desktop/uncatalog/.macos
/Users/pengweiqi/Desktop/uncatalog/brewinit.sh


brew install curl --with-libssh2
