
# setup brew
# (O)setup cask
# (O)setup firefox
# (O)setup kitty | .config/kitty/kitty.conf | .inputrc
# (O)setup sublime-text | sublime-life
# (X)setup borgbackup | .borgignore


# introduce file system
# introduce text editor
# introduce general config file concept
# introduce basic shell syntex & program | shell history | auto complete
# introduce ~/.cache | ~/out | ~/projects
# introduce enve | enve.ini


# setup .gitconfig
# introduce git
# setup .gitignore
# setup .gitattibute
# setup .editorconfig
# setup .ssh


# extra
# -----
# setup shkd | .skhdrc
# introduce Mac hotkeys

# introduce backup
# introduce github | gh-pages
# introduce zsh | oh-my-zsh

# brew install duti
# duti -x com.apple.Terminal enve

(O)/Users/pengweiqi/.config/kitty/kitty.conf
(O)/Users/pengweiqi/.config/kitty/macos-launch-services-cmdline
(O)/Users/pengweiqi/.skhdrc
(O)/Users/pengweiqi/.inputrc
(O)/Users/pengweiqi/.tmux.conf
(X)/Users/pengweiqi/Desktop/uncatalog/.macos
(X)/Users/pengweiqi/Desktop/uncatalog/brewinit.sh


(?)brew install curl --with-libssh2


