#!/bin/sh

# shellcheck source=libexec/enve/base
. "$ENVE_HOME/enve/base"

settrace

brew tap koekeishiya/formulae
brew install skhd

if [ ! -e ~/.skhdrc ]; then
    while read -r line; do
        if [ "${line#"#"}" != "${line}" ]; then
            echo "$line"
        else
            echo ""
            break
        fi
    done < "$(brew --prefix)/opt/skhd/share/skhd/examples/skhdrc" > ~/.skhdrc
    $ENVE_HOME/enve/core/macos/active_dock
    {
        echo ""
        echo "cmd - e : open -a /System/Library/CoreServices/Finder.app"
        echo ""
    } >> ~/.skhdrc
fi

brew services start koekeishiya/formulae/skhd
