#!/usr/bin/env enve


; [terminal]
; size=70x20
; theme=Ocean

[cmd]
printa=echo aq
; gclogin=gcloud auth activate-service-account --account $GOOGLE_CLOUD_PROJECT --key-file $GOOGLE_APPLICATION_CREDENTIALS
; gcloud auth activate-service-account--key-file $GOOGLE_APPLICATION_CREDENTIALS
gclogin=gcloud auth application-default login

; [enve.bound]
; package.json


; [python]
; version=3.6
; stage2.pip-tools=2.0.2

[nodejs]
version=6.31
; development=true

[nodejs.require.packages]
eslint

; [python.require.packages]
; google-cloud-datastore
; google-cloud-bigquery

; [ruby]
; version=2.3.7
; stage2.bundler=1.15.0

; [ruby.require.packages]
; cocoapods
; fastlane=2.98.0

