#!/usr/bin/env enve


[module]
oh-my-zsh


[nix]
channel.version=18.09

[nix.require]
zsh
tmux
openssh
bats

[cmd]
srv=$ENV_ROOT/bin/sshd -D -h ~/sshd-key/ssh_host_rsa_key -f ~/googlesync/sync2017/doc-linux2015/devon/devon_bash/example/sshd_config
genkey=mkdir -p ~/sshd-key; ssh-keygen -b 1024 -t rsa -f ~/sshd-key/ssh_host_rsa_key -q -N ""
# export > ~/.ssh/rc;  echo "exec $ENV_ROOT/bin/bash -i" >>~/.ssh/rc;
# sshboot=/Applications/kitty.app/Contents/MacOS/kitty +kitten ssh -p 2022 localhost -t bash -l -c 'enve boot'
sshboot=/Applications/kitty.app/Contents/MacOS/kitty +kitten ssh -p 2022 -t localhost bash -l -c 'enve /Users/pengweiqi/googlesync/sync2017/doc-linux2015/devon/devon_bash/example/zsh.enve.ini shell'
#sshtmux=/Applications/kitty.app/Contents/MacOS/kitty +kitten ssh -p 2022 -t localhost tmux
sshtmux=/Applications/kitty.app/Contents/MacOS/kitty +kitten ssh -p 2022 -t localhost bash -l -c 'tmux -2u new enve /Users/pengweiqi/googlesync/sync2017/doc-linux2015/devon/devon_bash/example/zsh.enve.ini shell'
