#!/usr/bin/env enve



[variable]
# ZSH_THEME=robbyrussell
ENVE_TERMINAL=kitty
# DISABLE_AUTO_UPDATE=true
# DISABLE_AUTO_TITLE=true
# ENABLE_CORRECTION=true
# COMPLETION_WAITING_DOTS=true
LANG=zh_TW.UTF-8
# TODO: (fixed)need this?
# TODO: (fixed)tmux need TERM=screen
# TERM=xterm-256color
# TERM=screen-256color
CONDA_DEFAULT_ENV=enve
# 這個是一定要的
TERMINFO=/Applications/kitty.app/Contents/Frameworks/kitty/terminfo


[module]
oh-my-zsh

[shell]
zsh
# TODO: setopt
; setopt=HIST_IGNORE_DUPS


[nix]
channel.version=18.09

[nix.require]
zsh
bats
bat
autojump


[oh-my-zsh.plugins]
git
mafredri/zsh-async
sindresorhus/pure
zsh-users/zsh-completions
zsh-users/zsh-autosuggestions
zsh-users/zsh-syntax-highlighting
