[define.module.base-early.module]
native_exec=true
source_exec=true
exec=./base-early.module
before=base-system

[define.module.base-system.module]
native_exec=true
source_exec=true
exec=-
before=base

[define.module.base.module]
native_exec=true
source_exec=true
exec=-

[define.module.base-pkgs.module]
native_exec=true
source_exec=true
exec=-
after=base

[define.module.base-late.module]
native_exec=true
source_exec=true
exec=./base-late.module
after=base-pkgs


# [define.module.base.isolation]
# native_exec=true
# source_exec=true
# exec=./piso.module
