#!/bin/sh


brew tap homebrew/cask-fonts
brew cask install font-hack-nerd-font
brew cask install sublime-text sublime-merge


ST_PACKAGE_PATH='?'
curl -fsSL https://raw.githubusercontent.com/ranlempow/Sublime-Life/master/install.sh | sh
SM_PACKAGE_PATH="$HOME/Library/Application Support/Sublime Merge"
cat > "$SM_PACKAGE_PATH/Packages/User/Preferences.sublime-settings" <<EOF
{
    "editor_path": "${ENVE_HOME}/enve/contrib/sublime/stopen",
    "editor_argument_format": "\${file} \${line} \${col}",
    "font_face": "Hack Nerd Font",
    "git_binary": "git"
}
EOF
