#!/usr/bin/env enve

[enve]
bound.nocwd=true

[variable]
ENVE_TERMINAL=kitty
# LANG=zh_TW.UTF-8
# LANGUAGE=zh_TW.UTF-8
# CONDA_DEFAULT_ENV=enve
MANPATH=:/Users/pengweiqi/Desktop/projects/enve/doc/man/
LC_ALL=zh_TW
LANG=zh_TW
LANGUAGE=zh_TW
GIT_TEXTDOMAINDIR=${HOME}/.local/share/locale
# 這個是一定要的, 但是會在kitty裡面被自動設定
# TERMINFO=/Applications/kitty.app/Contents/Frameworks/kitty/terminfo

[alias]
cman=man -P "less -+S"


[module]
oh-my-zsh

[enve.shell]
zsh
friendly=true

# [nix]
# channel.version=19.09

[nix.require.packages]
zsh
thefuck

[oh-my-zsh.plugins]
git
thefuck
mafredri/zsh-async
sindresorhus/pure
zsh-users/zsh-completions
zsh-users/zsh-autosuggestions
zsh-users/zsh-syntax-highlighting
