#!/usr/bin/env enve

[enve]
bound.nocwd=true

[variable]
ENVE_TERMINAL=kitty
LANG=zh_TW.UTF-8
# CONDA_DEFAULT_ENV=enve

# 這個是一定要的, 但是會在kitty裡面被自動設定
# TERMINFO=/Applications/kitty.app/Contents/Frameworks/kitty/terminfo


[module]
oh-my-zsh

[shell]
zsh
# setopt=HIST_IGNORE_DUPS


[nix]
channel.version=18.09

[nix.require]
zsh


[oh-my-zsh.plugins]
git
mafredri/zsh-async
sindresorhus/pure
zsh-users/zsh-completions
zsh-users/zsh-autosuggestions
zsh-users/zsh-syntax-highlighting
