#!/usr/bin/env enve

[enve]
bound.nocwd=true

; [module]
; oh-my-zsh

; [shell]
; zsh

; [nix]
; channel.version=18.09

; [nix.require]
; zsh

; [oh-my-zsh.plugins]
; git
; mafredri/zsh-async
; sindresorhus/pure
; zsh-users/zsh-completions
; zsh-users/zsh-autosuggestions
; zsh-users/zsh-syntax-highlighting

