
[variable]
HOMEBREW_PREFIX=${HOME}/.local
HOMEBREW_CASK_OPTS=--appdir="${HOME}/Applications"
ENVE_HOME=${ENVE_HOME}

[path]
${HOME}/.local/bin

# brew tap homebrew/cask-fonts
# brew cask install font-hack-nerd-font
