#shell /usr/local/bin/enve boot
#shell /usr/local/bin/enve shield /usr/local/bin/enve enter
shell /usr/local/bin/enve -VVVV --pause-on-error fire boot

# font_family       Hack Regular
font_family       Hack
font_size 14

# remember_window_size no
# initial_window_width  800
# initial_window_height 500

# for old kitty <0.19
# macos_thicken_font 0.25
# macos_thicken_font 0.1

confirm_os_window_close 2

repaint_delay 50
input_delay 50


# - Elegant Hyper theme with bright colors
# Snazzy Colorscheme for Kitty
# Based on https://github.com/sindresorhus/hyper-snazzy
#
# ranlempow@gmail.com change the Bright Color(color8-color15)
# to more distinguishable color


foreground            #eff0eb
background            #282a36
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD

# black
color0   #282a36
color8   #474c61

# red
color1   #FF5C57
color9   #ff8d70

# green
color2   #5AF78E
color10  #a4f797

# yellow
color3   #F3F99D
color11  #f7e172

# blue
color4   #57C7FF
color12  #5ca0ff

# magenta
color5   #FF6AC1
color13  #ff87eb

# cyan
color6   #9AEDFE
color14  #abf7f5

# white
color7   #F1F1F0
color15  #dbdbdb

macos_quit_when_last_window_closed yes

tab_bar_edge top
adjust_line_height 1
adjust_column_width -1

tab_bar_style separator
# tab_bar_margin_width 30
active_tab_foreground   #422c09
active_tab_background   #ddddc0
active_tab_font_style   bold
inactive_tab_foreground #422c39
inactive_tab_background #adada0
inactive_tab_font_style normal
tab_separator "   ┇   "
# tab_separator "   #   "

# map kitty_mod+l next_layout
# enabled_layouts *
enabled_layouts Tall,Fat

# active_border_color #bbbbcc
# inactive_border_color #999999
# inactive_text_alpha 0.7

# window_border_width 0.5
# draw_minimal_borders yes
window_padding_width 1.0
# window_margin_width 0.1



wheel_scroll_multiplier 2.5

map cmd+left send_text all \x1b[H
map cmd+right send_text all \x1b[F

tab_bar_min_tabs 1
tab_title_template {title}

map ctrl+page_up    previous_tab
map ctrl+page_down  next_tab

# -- use tmux buffer --
map page_down send_text all \x1b[6~
map shift+page_down send_text all \x1b[6~
# map shift+up        scroll_line_up
# map shift+down      scroll_line_down
# map shift+page_up   scroll_page_up
# map shift+page_down scroll_page_down
# map shift+home      scroll_home
# map shift+end       scroll_end
# map shift+page_down show_scrollback


map ctrl+w kitten signal_child_maybe_tmux.py SIGTERM \\x17
map cmd+c copy_or_interrupt
map cmd+z signal_child SIGTSTP
map cmd+shift+z send_text all \x18
map cmd+equal increase_font_size

# TODO: detect foreground is in tmux
# tmux last-window
map cmd+[ send_text all \x02l
# tmux next-window
map cmd+] send_text all \x02n


# allow_remote_control socket-only
allow_remote_control yes
listen_on unix:/tmp/kitty.sock

mouse_hide_wait 0

# kitty 0.28.1 dont like this
# placement_strategy bottom-left

macos_option_as_alt left

map ctrl+l kitten resize.py next_layout
map ctrl+equal kitten resize.py larger
map ctrl+minus kitten resize.py smaller
map ctrl+s kitten sticky.py save-or-rename
map ctrl+shift+r kitten sticky.py record "" "" --- --- /bin/sh -i


map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map ctrl+shift+up move_window up
map ctrl+shift+left move_window left
map ctrl+shift+right move_window right
map ctrl+shift+down move_window down

# map CMD+SHIFT+T reopen close session
# map ctrl+k kitten mykitten.py reopen close session

include ${HOME}/.config/kitty/kitty.conf

