shell /usr/local/bin/enve boot

font_family       Hack Nerd Font
font_size 14

remember_window_size no
initial_window_width  800
initial_window_height 500
macos_thicken_font 0.25

foreground            #eff0eb
background            #282a36
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD

foreground  #422c09
background  #ddddc0


# black
#color0   #282a36
#color8   #282a36

# red
#color1   #FF5C57
#color9   #FF5C57

# green
#color2   #5AF78E
#color10  #5AF78E

# yellow
#color3   #F3F99D
#color11  #F3F99D

# blue
#color4  #57C7FF
#color12 #57C7FF

# magenta
#color5   #FF6AC1
#color13  #FF6AC1

# cyan
#color6   #9AEDFE
#color14  #9AEDFE

# white
#color7   #F1F1F0
#color15 #F1F1F0


# - Elegant Hyper theme with bright colors
# Snazzy Colorscheme for Kitty
# Based on https://github.com/sindresorhus/hyper-snazzy

foreground            #eff0eb
background            #282a36
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD

# black
color0   #282a36
color8   #282a36

# red
color1   #FF5C57
color9   #FF5C57

# green
color2   #5AF78E
color10  #5AF78E

# yellow
color3   #F3F99D
color11  #F3F99D

# blue
color4  #57C7FF
color12 #57C7FF

# magenta
color5   #FF6AC1
color13  #FF6AC1

# cyan
color6   #9AEDFE
color14  #9AEDFE

# white
color7   #F1F1F0
color15  #F1F1F0

# -------------------



# black
color0   #606060
color8   #808080



macos_quit_when_last_window_closed yes

tab_bar_edge top
adjust_line_height 1
adjust_column_width -1

tab_bar_style separator
# tab_bar_margin_width 30
active_tab_foreground   #422c09
active_tab_background   #ddddc0
active_tab_font_style   normal
inactive_tab_foreground #422c39
inactive_tab_background #cdcdc0
inactive_tab_font_style normal
# tab_separator "   ┇   "
tab_separator "   #   "

# map kitty_mod+l next_layout
# enabled_layouts *

active_border_color #bbbbcc
inactive_border_color #999999
# inactive_text_alpha 0.7

window_border_width 0.5
draw_minimal_borders yes
window_padding_width 3.0
# window_margin_width 0.1


wheel_scroll_multiplier 2.5

map cmd+left send_text all \x1b[H
map cmd+right send_text all \x1b[F
# map cmd+left send_text normal abc
# map cmd+right send_text normal abc
# map super+left send_text all \x01
# map super+right send_text all \x05

map ctrl+page_up    previous_tab
map ctrl+page_down  next_tab

map shift+page_up   scroll_page_up
map shift+page_down scroll_page_down
map shift+home      scroll_home
map shift+end       scroll_end


allow_remote_control yes
