#!/usr/bin/env bash

# shellcheck source=libexec/enve/base
. "$ENVE_HOME/enve/base"

# shellcheck source=libexec/enve/envelib
. "$ENVE_HOME/enve/envelib"

# shellcheck source=libexec/enve/urlutils
. "$ENVE_HOME/enve/urlutils"
settrace

. "$ZERO/gitrepourl.sh"


get_zsh(){
    if [ -z "${ZGEN_OH_MY_ZSH_REPO:-}" ]; then
        ZGEN_OH_MY_ZSH_REPO=robbyrussell
    fi

    if [ "${ZGEN_OH_MY_ZSH_REPO##*/}" = "${ZGEN_OH_MY_ZSH_REPO}" ]; then
        ZGEN_OH_MY_ZSH_REPO="${ZGEN_OH_MY_ZSH_REPO}/oh-my-zsh"
    fi
    if [ -z "${ZGEN_OH_MY_ZSH_BRANCH:-}" ]; then
        ZGEN_OH_MY_ZSH_BRANCH=master
    fi
    # echo "$ZGEN_OH_MY_ZSH_REPO#$ZGEN_OH_MY_ZSH_BRANCH" >&2
    # echo xxxx
    # echo "$(gitrepourl "$ZGEN_OH_MY_ZSH_REPO#$ZGEN_OH_MY_ZSH_BRANCH")"
    FASTRUN=true catalog=zsh fetch "$(gitrepourl "$ZGEN_OH_MY_ZSH_REPO#$ZGEN_OH_MY_ZSH_BRANCH")" %cache dir
    echo "$dest"
}

main() {
    info "IN $(basename $ZERO)/enve.loader"
    TABLE=$(cat "${configfile:--}")
    get_zsh
    info "OUT $(basename $ZERO)/enve.loader"
}

# echo "IN oh-my-zsh/enve.loader" >&2
# TABLE=$(cat)
# get_zsh
# echo "OUT oh-my-zsh/enve.loader" >&2

