[define.module.on-my-zsh.module]
native_exec=true
source_exec=true
exec=./enve.module

; [define.module.on-my-zsh.loader]
; native_exec=true
; source_exec=true
; exec=./enve.loader

; [variable]
; LC_ALL=en_US.UTF-8
; LANG=en_US.UTF-8
